resto-item {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #C36A2D;
        width: 100%;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-500px, 65px);
        transform: translate(-500px, 65px);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 65px);
        transform: translate(0, 65px);
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: center;
    }

    .header{
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }

    .nav__list{
        width: 100%;
        background-color: #C36A2D;
    }
}

@media screen and (max-width: 975px) { 
    .header__inner {
        width: 100%;
    }

    .header__title {
        width: 100%;
        display: inline-block;
        text-align: center;
    }
}

@media screen and (min-width: 975px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }

    .header__title {
        font-weight: 300;
        font-size: 2em;
        margin: 0.8em 0.25em 0.5em auto;
        display: inline-block;
        color: #EADCA6;
        padding-left: 1.5em;
    }
}

@media screen and (min-width: 650px) {
    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__description {
        font-size: 14px;
    }
}

@media screen and (max-width: 700px) {
    .post-item__thumbnail {
        width: 100%;
        max-height: none;
        border-radius: 0;
    }

    resto-list {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 700px) {
    resto-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 900px) {
    resto-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

    .hero {
        min-width: 1000px;
    }
}